# Format description: Config consists of comments and config entries.
# Comments are denoted by hash symbol at the begining of line. Comments always start at a new line.
# Each config entry should be placed at separate line.
# Config entry consists of:
#   Protocol specifier: 't' for TCP, 'u' for UDP, 'i' for ICMP. It is possible to combine multiple specifiers i.e. 'tu', 'it', 'tui'
#   Connection start-point which is security group name ([\w\d\-_]+) or IP address in CIDR format
#   Colon symbol
#   Connection end-point (same as start-point)
#   Port specifier or nothing (if only ICMP protocol is specified).
#     Port specifier denotes which ports are allowed for outbound connections at start-point and inbound at end-point.
#     Allowed specifications: single port (e.g. 3306), range (e.g. 1023-65535), enumeration (e.g. 3306,27017,6379) or combination of range and enumeration (e.g. 3306,27017,8080-9000)
#     Spaces are not allowed in ports specification


t  stats             : bunny 5672
t  workers           : bunny 5672
t  workers           : mysql 3306
t  workers           : mongo 27017
t  workers           : redis 6379
t  workers           : riak 8098
t  workers           : riak_proxy 8098
t  workers           : 0.0.0.0/0 80
t  riak_proxy        : riak 8098
u  default           : stats 3030
t  external_proxy    : workers 8080-8180
t  workers           : external_proxy 80,443
t  0.0.0.0/0         : external_proxy 80,443
t  mongo             : mongo 27017
t  default           : debian_repo 80
t  default           : 0.0.0.0/0 22
t  default           : 0.0.0.0/0 80
t  default           : 0.0.0.0/0 443
i  default           : default
t  ansible           : default 22
